# surveymanager

./: .gitignore  pom.xml
src/main/java/com/github/aoleg/surveymanager/: SurveyManagerApplication.java
src/main/resources/: application.properties  openapi.yaml
